.wrapper {
  contain: layout inline-size;
  margin: 2rem auto;
  padding: 1em;
  resize: horizontal;
  overflow: auto;
  outline: solid 1px darkgrey;
  outline-offset: 3px;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  display: inline-block;

  a {
    display: block;
    padding: 10px 20px;
    background: lightgrey;
    color: #000;
    text-decoration: none;
    border-radius: 4px;
    transition: background 0.2s ease-out;
    text-align: center;

    &:hover,
    &:focus {
      background: #000;
      color: #fff;
    }
  }
}

a[aria-current="true"] {
  background: #000;
  color: #fff;
}

.current {
  background: #000;
  color: #fff;
}

.pagination {
  justify-content: space-between;
}

.pagination__item:not(.btn) {
  display: none;
}

.pagination li {
  display: block;
}

.pagination li:not(:last-child) {
  margin-bottom: 0.5rem;
}

@container (min-width: 250px) {
  .pagination {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
  }

  .pagination li:not(:last-child) {
    margin-bottom: 0;
  }
}

@container (min-width: 500px) {
  .pagination {
    justify-content: center;
  }

  .pagination__item:not(.btn) {
    display: block;
  }

  .pagination__item.btn {
    display: none;
  }
}

.note {
  padding: 1rem;
  margin-top: 1rem;
  text-align: center;
}
.card-wrapper {
  //outline: solid 1px;
  contain: layout inline-size;
  resize: horizontal;
  overflow: auto;
  margin: 1rem auto;
  outline: solid 1px grey;
  outline-offset: 4px;
}

.card {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;

  gap: 1rem;
}

.card__thumb {
  aspect-ratio: 1 / 1;
  flex: 0 0 150px;
  background-color: #4caf4c;
  border-radius: 7px;
}

.card__title {
  font-weight: bold;
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.card__content {
  flex: 1;
}

@container (min-width: 400px) {
  .card {
    flex-direction: row;
  }

  .card__thumb {
    flex: 0 0 100px;
    align-self: flex-start;
  }
}

@container (min-width: 600px) {
  .card__thumb {
    flex: 0 0 150px;
  }
}

@container (min-width: 800px) {
  .card {
    position: relative;
    //flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 350px;
  }

  .card__thumb {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    // aspect-ratio: 2 / 1;
    // flex: 0 0 150px;
    // align-self: unset;
    opacity: 0.25;
  }

  .card__content {
    position: relative;
    flex: unset;
  }

  .card__title {
    font-weight: bold;
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
  }

  .card__desc {
    max-width: 480px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    color: #222;
  }
}

.note {
  padding: 1rem;
  margin-top: 1rem;
  text-align: center;
}

body {
  padding: 1rem;
  font-family: "Rubik";
  line-height: 1.4;
}

